unbind C-b
set -g prefix C-a

set escape-time 100

set-option -g default-command "reattach-to-user-namespace -l /bin/bash"

# Scrollback buffer
set-option -g history-limit 10000

set-window-option -g xterm-keys on
set -g default-terminal "screen-256color"

bind BSpace previous-window
bind -n C-k send-keys C-l\; run-shell "sleep .3s" \; clear-history

# move between panes with ctrl+arrow
unbind Left
unbind Down
unbind Up
unbind Right
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# go to next pane and execute last command with prefix+k
bind Right send-keys -t .+ Up Enter

# resize panes with ctrl+shift+arrow
bind -n C-S-Left resize-pane -L
bind -n C-S-Right resize-pane -R
bind -n C-S-Up resize-pane -U
bind -n C-S-Down resize-pane -D

# Toggle mouse on with ^A m
unbind m; unbind M

# old tmux versions
# bind m display-message "Mouse: ON" \;\
#  set -g mode-mouse on \;\
#  set -g mouse-resize-pane on \;\
#  set -g mouse-select-pane on \;\
#  set -g mouse-select-window on \;\
# Toggle mouse off with ^A M
# bind M display-message "Mouse: OFF" \;\
#  set -g mode-mouse off \;\
#  set -g mouse-resize-pane off \;\
#  set -g mouse-select-pane off \;\
#  set -g mouse-select-window off \;\

# newer tmux
bind m set-option -g mouse on \; display-message "Mouse: ON"
bind M set-option -g mouse off \; display-message "Mouse: OFF"

bind r source-file ~/.tmux.conf \; display-message "RELOADED"

set-option -g @plugin knakayama/tmux-newline-detector

source-file "${HOME}/git/tmux-themepack/powerline/default/cyan.tmuxtheme"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
